<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_student">


    <LinearLayout
        android:id="@+id/reg_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reg_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Student"
            android:textColor="#2c2a40"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/reg_text"
        android:background="@drawable/card_view"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/view"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Name "
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/usn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/view"
            android:inputType="textCapCharacters"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Usn"
            android:includeFontPadding="true"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:textAllCaps="true"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/view"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="phone"
            android:includeFontPadding="true"
            android:inputType="phone"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:phoneNumber="true"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="361dp"
            android:layout_height="37dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_light"
            android:text="Semester"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/home_btn" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/view"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Email"
            android:includeFontPadding="true"
            android:inputType="textPersonName|textEmailAddress"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/paswword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/view"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_light"
            android:hint="Password"
            android:includeFontPadding="true"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/view"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Confirm Pasword"
            android:inputType="textPassword"
            android:includeFontPadding="true"
            android:lineSpacingExtra="15dp"
            android:paddingStart="15dp"
            android:textColor="#AA00FF"
            android:textColorHint="#AA00FF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reg_s_btn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>