<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/light">

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:src="@drawable/splash_image"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/splash_text_view"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Stud Eaze"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splash_image_view"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/splash_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance and Progress App"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>