<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_notice">




        <LinearLayout
            android:id="@+id/notice_headTop"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/home_design"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_heading"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add New Notice"
                android:textColor="#2c2a40"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notice_headTop"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/home_btn"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar">

                <EditText
                    android:id="@+id/notice_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Enter subject"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="@color/black"
                    android:textColorLink="#FFFFFF" />
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="350dp"
                android:background="@drawable/home_btn"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar">
            <EditText
                android:id="@+id/notice_desc"
                android:layout_below="@id/notice_head"
                android:layout_width="match_parent"
                android:hint="Add Descrption"
                android:fontFamily="@font/poppins_light"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                />
         </ScrollView>

            <Button
                android:id="@+id/add_notice_btn"
                android:layout_width="150dp"
                android:layout_marginTop="15dp"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/login_btn"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>



</RelativeLayout>