<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksAdapter">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/home_design"/>

    <TextView
        android:id="@+id/T_text_name_marks"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Marks"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay1">

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-2dp"
        android:id="@+id/usn_head"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:text="Subject\nCode"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/marks_border"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/lay1"/>
    <TextView
        android:id="@+id/test1"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-2dp"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:text="CIE-1"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/marks_border"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/lay1"
        android:layout_toEndOf="@+id/usn_head"/>

    <TextView
        android:id="@+id/test2"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-2dp"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_below="@id/lay1"
        android:text="CIE-2"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/marks_border"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/test1" />

    <TextView
        android:id="@+id/test3"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-2dp"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_below="@id/lay1"
        android:text="CIE-3"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/marks_border"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/test2" />

    <TextView
        android:id="@+id/avg"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-2dp"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_below="@id/lay1"
        android:text="AVERAGE"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:background="@drawable/marks_border"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/test3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marks_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usn_head"
        />

</RelativeLayout>