<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/lable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/home_design"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="375dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Weclome to"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="375dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Stud Eaze"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/t_linear_horizontal1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/lable"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true" >


        <androidx.cardview.widget.CardView
            android:id="@+id/teacher"
            android:layout_width="350dp"
            android:layout_marginHorizontal="25dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/teacher_ico"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teacher"
                android:textColor="#2c2a40"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="40dp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/t_linear_horizontal1"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/std_log"
            android:layout_width="350dp"
            android:layout_marginHorizontal="25dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/student_ico"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student"
            android:textColor="#2c2a40"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="40dp"
            android:gravity="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>