<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stud_dash">

    <LinearLayout
        android:id="@+id/stud_head"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/home_design"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dash"
            android:layout_width="70dp"
            android:layout_height="53dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="Hi, "
            android:textColor="#2c2a40"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/S_text_name"
            android:layout_width="371dp"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="Shobith"
            android:textColor="#fff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="Welcome to student dashboard"
            android:textColor="#2c2a40"
            android:padding="-5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/S_log_out"
            android:fontFamily="@font/poppins_light"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_btn"
            android:layout_marginLeft="15dp"
            android:paddingStart="10dp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:text="Logout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/stud_head">


            <Button
                android:id="@+id/S_notice"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/home_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="notice "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#2C2A40"
                android:textSize="24sp" />

        <Button
            android:id="@+id/view_attendance"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/home_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="view attendence"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2C2A40"
            android:textSize="24sp" />



        <Button
            android:id="@+id/view_shedule"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/home_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="View shedule "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2C2A40"
            android:textSize="24sp" />


    </LinearLayout>

</RelativeLayout>