<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoticeActivity">

    <LinearLayout
        android:id="@+id/notice_headTop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/home_design"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice_heading"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add New Notice"
            android:textColor="#2c2a40"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notice_headTop"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/home_btn"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <EditText
                android:id="@+id/notice_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Enter Subject"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="@color/black"
                android:textColorLink="#FFFFFF" />

<!--        <EditText-->
<!--            android:id="@+id/notice_head"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:hint="Topic"-->
<!--            android:includeFontPadding="true"-->
<!--            android:inputType="textPersonName"-->
<!--            android:lineSpacingExtra="15dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#AA00FF"-->
<!--            android:textColorHint="#AA00FF"-->
<!--            android:textSize="24sp" />-->
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="350dp"
            android:background="@drawable/home_btn"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <EditText
                android:id="@+id/notice_desc"
                android:layout_below="@id/notice_head"
                android:layout_width="match_parent"
                android:hint="Add Description"
                android:fontFamily="@font/poppins_light"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

<!--        <EditText-->
<!--            android:id="@+id/notice_desc"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:hint="Details"-->
<!--            android:includeFontPadding="true"-->
<!--            android:lineSpacingExtra="15dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#AA00FF"-->
<!--            android:textColorHint="#AA00FF"-->
<!--            android:textSize="24sp" />-->
        </ScrollView>

        <Button
            android:id="@+id/add_notice_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add Notice"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>