<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/lable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/home_design"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="375dp"
            android:layout_height="83dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_semibold"

            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="394dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Weclome to"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="388dp"
            android:layout_height="68dp"
            android:layout_marginLeft="15dp"

            android:fontFamily="@font/poppins_semibold"
            android:text="Stud Eaze"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lable"
        android:orientation="vertical">


        <Button
            android:id="@+id/teacher"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="77dp"
            android:background="@drawable/home_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Teacher"
            android:textAllCaps="false"
            android:textColor="#2c2a40"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/std_log"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@drawable/home_btn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Student"
            android:textAllCaps="false"
            android:textColor="#2c2a40"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>