<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Teacher"
        android:textSize="24sp"
        android:textColor="#2C2A40"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/rem_T_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Subject Code"
        android:inputType="textCapCharacters"
        android:textSize="22sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@drawable/admin_dialog_btn"
            android:id="@+id/T_btn_cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@drawable/admin_dialog_btn"
            android:id="@+id/T_btn_delete"/>
    </LinearLayout>
</LinearLayout>